<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Kingsland Consulting</Company>
    <Authors>Michael Clayton</Authors>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dsc\MyServer.mof" />
    <None Remove="dsc\MyServerConfig.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dsc\MyServer.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dsc\MyServerConfig.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kingsland.MofParser" Version="7.0.0" />
  </ItemGroup>

</Project>