# Kingsland.MofParser

./: .gitignore  Kingsland.MofParser.nuspec  Kingsland.MofParser.sln  README.md  supported_syntax.md
src/Kingsland.MofParser/: AstNodeDiagram.cd  Kingsland.MofParser.csproj  PowerShellDscHelper.cs  mofbnf.txt  packages.config
src/Kingsland.MofParser.BuildTools/: Kingsland.MofParser.BuildTools.csproj  Program.cs  packages.config
src/Kingsland.MofParser.BuildTools/Properties/: AssemblyInfo.cs
src/Kingsland.MofParser.EditMof/: Kingsland.MofParser.EditMof.csproj  Program.cs
src/Kingsland.MofParser.HtmlReport/: Kingsland.MofParser.HtmlReport.csproj  MofFileSummary.cshtml  Program.cs
src/Kingsland.MofParser.HtmlReport/Properties/: AssemblyInfo.cs
src/Kingsland.MofParser.HtmlReport/Resources/: DscResource.cs  ScriptResource.cs
src/Kingsland.MofParser.HtmlReport/Wrappers/: HtmlHelper.cs  InstanceWrapper.cs  InstanceWrapperGroup.cs  ResourceGroup.cs  ScriptResourceWrapper.cs
src/Kingsland.MofParser.NuGet/: Kingsland.MofParser.NuGet.csproj  Program.cs
src/Kingsland.MofParser.NuGet/Properties/: AssemblyInfo.cs
src/Kingsland.MofParser.PerfTest/: Kingsland.MofParser.PerfTest.csproj  Program.cs
src/Kingsland.MofParser.Sample/: Kingsland.MofParser.Sample.csproj  MofFileSummary.cshtml  Program.cs
src/Kingsland.MofParser.Sample/Properties/: AssemblyInfo.cs
src/Kingsland.MofParser.Sample/Wrappers/: InstanceWrapperGroup.cs
src/Kingsland.MofParser.Sample/dsc/: MyServerConfig.ps1
src/Kingsland.MofParser.UnitTests/: Kingsland.MofParser.UnitTests.csproj  LexerTests.cs  packages.config
src/Kingsland.MofParser.UnitTests/Ast/: AstAssert.cs
src/Kingsland.MofParser.UnitTests/CodeGen/: MofGeneratorTests.cs  RoundtripTests.cs  RoundtripTests_AssociationDeclaration.cs  RoundtripTests_BooleanValue.cs  RoundtripTests_ClassDeclaration.cs  RoundtripTests_ClassFeature.cs  RoundtripTests_CompilerDirective.cs  RoundtripTests_ComplexTypeValue.cs  RoundtripTests_ComplexTypeValue2.cs  RoundtripTests_ComplexValue.cs  RoundtripTests_ComplexValueArray.cs  RoundtripTests_EnumTypeValue.cs  RoundtripTests_EnumerationDeclaration.cs  RoundtripTests_InstanceValueDeclaration.cs  RoundtripTests_IntegerValues.cs  RoundtripTests_LiteralValue.cs  RoundtripTests_LiteralValueArray.cs  RoundtripTests_MethodDeclaration.cs  RoundtripTests_PrimitiveTypeValue.cs  RoundtripTests_PropertyDeclaration.cs  RoundtripTests_Qualifier.cs  RoundtripTests_QualifierList.cs  RoundtripTests_QualifierValue.cs  RoundtripTests_RealValue.cs  RoundtripTests_StringValue.cs  RoundtripTests_StructureDeclaration.cs  RoundtripTests_StructureFeature.cs  RoundtripTests_StructureValueDeclarationTests.cs
src/Kingsland.MofParser.UnitTests/Extensions/: StringExtensions.cs
src/Kingsland.MofParser.UnitTests/Helpers/: AstAssert.cs  LexerAssert.cs  ModelAssert.cs  TestUtils.cs  TokenAssert.cs  TokenCompare.cs  TokenComparer.cs
src/Kingsland.MofParser.UnitTests/Lexer/: LexerHelper.cs  LexerTests.cs
src/Kingsland.MofParser.UnitTests/Lexing/: LexerAssert.cs  LexerTests.cs  LexerTests_AliasIdentifier.cs  LexerTests_AliasIdentifierToken.cs  LexerTests_BooleanLiteral.cs  LexerTests_BooleanLiteralToken.cs  LexerTests_CommentToken.cs  LexerTests_Comments.cs  LexerTests_Identifier.cs  LexerTests_IdentifierToken.cs  LexerTests_IntegerLiteral.cs  LexerTests_IntegerLiteralToken.cs  LexerTests_NullLiteral.cs  LexerTests_NullLiteralToken.cs  LexerTests_Pragma.cs  LexerTests_PragmaToken.cs  LexerTests_RealLiteral.cs  LexerTests_RealLiteralToken.cs  LexerTests_StringLiteral.cs  LexerTests_StringLiteralToken.cs  LexerTests_SymbolToken.cs  LexerTests_Symbols.cs  LexerTests_Whitespace.cs  LexerTests_WhitespaceToken.cs
src/Kingsland.MofParser.UnitTests/Model/: ModelAssert.cs  ModelConverter.cs
src/Kingsland.MofParser.UnitTests/Parsing/: ParserTests.cs  ParserTests_ComplexTypeValue.cs  StringValidatorTests.cs
src/Kingsland.MofParser.UnitTests/Properties/: AssemblyInfo.cs
src/Kingsland.MofParser.UnitTests/Tokens/: TokenAssert.cs
src/Kingsland.MofParser/Ast/: AssociationDeclarationAst.cs  AstNode.cs  BooleanValueAst.cs  ClassAst.cs  ClassDeclarationAst.cs  ClassFeatureAst.cs  CompilerDirectiveAst.cs  ComplexTypeValueAst.cs  ComplexValueArrayAst.cs  ComplexValueAst.cs  DateTimeValueAst.cs  DecimalValueAst.cs  EnumElementAst.cs  EnumTypeValueAst.cs  EnumValueArrayAst.cs  EnumValueAst.cs  EnumerationDeclarationAst.cs  FieldAst.cs  IAstNode.cs  IClassFeatureAst.cs  IEnumElementValueAst.cs  IEnumValueAst.cs  IQualifierInitializerAst.cs  IStructureFeatureAst.cs  InstanceDeclarationAst.cs  InstanceValueDeclarationAst.cs  IntegerValueAst.cs  LiteralValueArrayAst.cs  LiteralValueAst.cs  MemberAst.cs  MethodAst.cs  MethodDeclarationAst.cs  MofProductionAst.cs  MofSpecificationAst.cs  NullValueAst.cs  OctetStringValueAst.cs  ParameterDeclarationAst.cs  PragmaAst.cs  PrimitiveTypeValueAst.cs  PropertyDeclarationAst.cs  (+20 more)
src/Kingsland.MofParser/CodeGen/: AstMofGenerator.cs  AstSerializer.cs  AstWriter.cs  AstWriterOptions.cs  MofGenerator.cs  MofQuirks.cs  MofWriterSettings.cs  TokenMofGenerator.cs  TokenSerializer.cs
src/Kingsland.MofParser/Interfaces/: ILiteralValueToken.cs
src/Kingsland.MofParser/Lexing/: ILexerStream.cs  Lexer.cs  LexerEngine.cs  LexerStreamBase.cs  MofLexer.cs  SourceChar.cs  SourceExtent.cs  StreamPosition.cs  StringLexerStream.cs  TokenLexer.cs  UnexpectedCharacterException.cs  UnexpectedEndOfStreamException.cs
src/Kingsland.MofParser/Model/: Class.cs  Instance.cs  ModelConverter.cs  Module.cs  Property.cs
src/Kingsland.MofParser/Models/: Class.cs  Enumeration.cs  Instance.cs  ModelConverter.cs  ModelSerializer.cs  Module.cs  Property.cs
src/Kingsland.MofParser/Objects/: Instance.cs
src/Kingsland.MofParser/Parsing/: Constants.cs  Keywords.cs  NameValidator.cs  Parser.cs  ParserEngine.cs  ParserQuirks.cs  ParserState.cs  ParserStream.cs  StringValidator.cs  TokenStreamExtensions.cs  TryParseHelper.cs  UnexpectedEndOfStreamException.cs  (+2 more)
src/Kingsland.ParseFx/: Kingsland.ParseFx.csproj  Kingsland.ParseFx.nuspec
(+370 files in other folders)
