<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kingsland.MofParser.Ast.AstNode" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\_AstNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ComplexTypeValueAst" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ComplexTypeValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.LiteralValueArrayAst" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Kingsland.MofParser.Ast.LiteralValueArrayAst.Builder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ast\LiteralValueArrayAst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\LiteralValueArrayAst.cs</FileName>
      <NewMemberFileName>Ast\ComplexValueArrayAst.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ComplexValueAst" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.ComplexTypeValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.691" />
        <Point X="10.5" Y="5.625" />
        <Point X="10.75" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAEAAQAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Ast\ComplexValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.MofProductionAst" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\MofProductionAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.MofSpecificationAst" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Ast\MofSpecificationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PropertyValueAst" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\PropertyValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.BooleanValueAst" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.941" />
        <Point X="8.5" Y="7.687" />
        <Point X="8.75" Y="7.687" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Ast\BooleanValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ComplexValueArrayAst" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.ComplexTypeValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.691" />
        <Point X="10.5" Y="4.562" />
        <Point X="10.75" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\ComplexValueArrayAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.IntegerValueAst" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.941" />
        <Point X="8.5" Y="5.625" />
        <Point X="8.75" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\IntegerValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.LiteralValueAst" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.PrimitiveTypeValueAst" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.691" />
        <Point X="7.5" Y="3.95" />
        <Point X="8.5" Y="3.95" />
        <Point X="8.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\LiteralValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PrimitiveTypeValueAst" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.PropertyValueAst" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="2.441" />
        <Point X="11.25" Y="2.7" />
        <Point X="7.5" Y="2.7" />
        <Point X="7.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\PrimitiveTypeValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.RealValueAst" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.941" />
        <Point X="8.5" Y="6.562" />
        <Point X="8.75" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\RealValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.StringValueAst" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.941" />
        <Point X="8.5" Y="9.625" />
        <Point X="8.75" Y="9.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\StringValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.NullValueAst" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.941" />
        <Point X="8.5" Y="8.625" />
        <Point X="8.75" Y="8.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\NullValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ClassDeclarationAst" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="4.062" />
        <Point X="3" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Ast\ClassDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.CompilerDirectiveAst" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="3.062" />
        <Point X="3" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Ast\CompilerDirectiveAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ClassFeatureAst" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ClassFeatureAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.MethodDeclarationAst" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.ClassFeatureAst" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="2.441" />
        <Point X="15.5" Y="2.7" />
        <Point X="14.5" Y="2.7" />
        <Point X="14.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Ast\MethodDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PropertyDeclarationAst" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAEAAAAAAAAAAgAAAAAAAAAAABEBAA=</HashCode>
      <FileName>Ast\PropertyDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.QualifierListAst" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\QualifierListAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ParameterDeclarationAst" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAEAAAAAAQAAAhAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Ast\ParameterDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.StructureFeatureAst" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\StructureFeatureAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.InstanceValueDeclarationAst" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="5.188" />
        <Point X="3" Y="5.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\InstanceValueDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.StructureValueDeclarationAst" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="6.062" />
        <Point X="3" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\StructureValueDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PropertyValueListAst" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\PropertyValueListAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.QualifierTypeDeclarationAst" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="7.062" />
        <Point X="3" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Ast\QualifierTypeDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>