<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kingsland.MofParser.Ast.AstNode" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\_AstNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ComplexTypeValueAst" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ComplexTypeValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.LiteralValueArrayAst" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Ast\LiteralValueArrayAst.cs</FileName>
      <NewMemberFileName>Ast\ComplexValueArrayAst.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ComplexValueAst" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.ComplexTypeValueAst" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.691" />
        <Point X="5.25" Y="3.95" />
        <Point X="6.25" Y="3.95" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAEAAECAQAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Ast\ComplexValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.MofProductionAst" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\MofProductionAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.MofSpecificationAst" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Ast\MofSpecificationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PropertyValueAst" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\PropertyValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ReferenceTypeValueAst" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ReferenceTypeValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.BooleanValueAst" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.691" />
        <Point X="10.25" Y="4.437" />
        <Point X="10.5" Y="4.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Ast\BooleanValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ComplexValueArrayAst" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.ComplexTypeValueAst" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.691" />
        <Point X="5.25" Y="3.95" />
        <Point X="4.125" Y="3.95" />
        <Point X="4.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Ast\ComplexValueArrayAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.IntegerValueAst" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.691" />
        <Point X="10.25" Y="5.375" />
        <Point X="10.5" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\IntegerValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.LiteralValueAst" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\LiteralValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PrimitiveTypeValueAst" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\PrimitiveTypeValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.RealValueAst" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.691" />
        <Point X="10.25" Y="7.312" />
        <Point X="10.5" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\RealValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.StringValueAst" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.691" />
        <Point X="10.25" Y="8.375" />
        <Point X="10.5" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\StringValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.NullValueAst" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.LiteralValueAst" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.691" />
        <Point X="10.25" Y="6.375" />
        <Point X="10.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ast\NullValueAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ClassDeclarationAst" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="5.312" />
        <Point X="3" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAgAAAAAACAAAAEAAABAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Ast\ClassDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.CompilerDirectiveAst" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="3.312" />
        <Point X="3" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Ast\CompilerDirectiveAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ClassFeatureAst" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAABAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ClassFeatureAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.MethodDeclarationAst" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.ClassFeatureAst" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.441" />
        <Point X="13.25" Y="2.7" />
        <Point X="12.25" Y="2.7" />
        <Point X="12.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Ast\MethodDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.PropertyDeclarationAst" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAgAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Ast\PropertyDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.QualifierDeclarationAst" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Kingsland.MofParser.Ast.MofProductionAst" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="4.375" />
        <Point X="3" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAABQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Ast\QualifierDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.QualifierListAst" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\QualifierListAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.ParameterDeclarationAst" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAACAAAAEAAAAAAQAAAhAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Ast\ParameterDeclarationAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kingsland.MofParser.Ast.StructureFeatureAst" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\StructureFeatureAst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>