<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Kingsland Consulting</Company>
    <Authors>Michael Clayton</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/KingslandConsulting/Kingsland.MofParser</PackageProjectUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lexing\LexerEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingsland.ParseFx\Kingsland.ParseFx.csproj" />
  </ItemGroup>

</Project>
