<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Kingsland Consulting</Company>
    <Authors>Michael Clayton</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/KingslandConsulting/Kingsland.MofParser</PackageProjectUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Description>A C# library for parsing the contents of Managed Object Format (MOF) files</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingsland.ParseFx\Kingsland.ParseFx.csproj" />
  </ItemGroup>

</Project>
