// ==================================================================
//  GOLF_ResultCodeEnum
// ==================================================================
enumeration GOLF_ResultCodeEnum : Integer {
    // The operation was successful
    RESULT_OK = 0,
    // A general error occurred, not covered by a more specific error code.
    RESULT_FAILED = 1,
    // Access to a CIM resource is not available to the client.
    RESULT_ACCESS_DENIED = 2,
    // The target namespace does not exist.
    RESULT_INVALID_NAMESPACE = 3,
    // One or more parameter values passed to the method are not valid.
    RESULT_INVALID_PARAMETER = 4,
    // The specified class does not exist.
    RESULT_INVALID_CLASS = 5,
    // The requested object cannot be found.
    RESULT_NOT_FOUND = 6,
    // The requested operation is not supported.
    RESULT_NOT_SUPPORTED = 7,
    // The operation cannot be invoked because the class has subclasses.
    RESULT_CLASS_HAS_CHILDREN = 8,
    // The operation cannot be invoked because the class has instances.
    RESULT_CLASS_HAS_INSTANCES = 9,
    // The operation cannot be invoked because the superclass does not exist.
    RESULT_INVALID_SUPERCLASS = 10,
    // The operation cannot be invoked because an object already exists.
    RESULT_ALREADY_EXISTS = 11,
    // The specified property does not exist.
    RESULT_NO_SUCH_PROPERTY = 12,
    // The value supplied is not compatible with the type.
    RESULT_TYPE_MISMATCH = 13,
    // The query language is not recognized or supported.
    RESULT_QUERY_LANGUAGE_NOT_SUPPORTED = 14,
    // The query is not valid for the specified query language.
    RESULT_INVALID_QUERY = 15,
    // The extrinsic method cannot be invoked.
    RESULT_METHOD_NOT_AVAILABLE = 16,
    // The specified extrinsic method does not exist.
    RESULT_METHOD_NOT_FOUND = 17,
    // The specified namespace is not empty.
    RESULT_NAMESPACE_NOT_EMPTY = 20,
    // The enumeration identified by the specified context is invalid.
    RESULT_INVALID_ENUMERATION_CONTEXT = 21,
    // The specified operation timeout is not supported by the CIM Server.
    RESULT_INVALID_OPERATION_TIMEOUT = 22,
    // The Pull operation has been abandoned.
    RESULT_PULL_HAS_BEEN_ABANDONED = 23,
    // The attempt to abandon a concurrent Pull operation failed.
    RESULT_PULL_CANNOT_BE_ABANDONED = 24,
    // Using a filter in the enumeration is not supported by the CIM server.
    RESULT_FILTERED_ENUMERATION_NOT_SUPPORTED = 25,
    // The CIM server does not support continuation on error.
    RESULT_CONTINUATION_ON_ERROR_NOT_SUPPORTED = 26,
    // The operation failed because server limits were exceeded.
    RESULT_SERVER_LIMITS_EXCEEDED = 27,
    // The CIM server is shutting down and cannot process the operation.
    RESULT_SERVER_IS_SHUTTING_DOWN = 28
};