<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Kingsland Consulting</Company>
    <Authors>Michael Clayton</Authors>
    <Copyright>Copyright © 2023</Copyright>
    <Description>A C# library to simplify some of the boring bits of writing a lexer and parser for custom text file formats.</Description>
  </PropertyGroup>

</Project>
